<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS LINK-->
    <link rel="stylesheet" href="/css/style.css">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>
        Dashboard   
    </title>
</head>


<body>

    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid bg-body">
              <div class="navbar-brand">
                <img src="./img/logo.svg" alt="logo-bol">
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="d-flex w-100" role="search">
                    <input class="form-control me-2 bg-" type="search" placeholder="Search" aria-label="Search">
                </form>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                      <i class="fa-solid fa-bars"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fa-solid fa-circle-question"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </a>
                  </li>
                  <li class="nav-item dropdown mt-1">
                    <i class="fa-solid fa-bell nav-link text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <div class="side-bar text-white py-4 text-center">
            <!--side-bar-->
          <div class="nav-top">
              <div>
                <i class="fa-solid fa-house"></i>
                <a class="d-none d-lg-inline text-white text-decoration-none">Home</a>
              </div>
              <div class="mt-3">
                <i class="fa-solid fa-chart-simple"></i>
                <a class="d-none d-lg-inline text-white text-decoration-none">Stats</a>
              </div>
              <div class="mt-3">
                <i class="fa-solid fa-signal"></i>
                <a class="d-none d-lg-inline text-white text-decoration-none">Signals</a>
              </div>
          </div>

          <div class="nav-bottom d-flex">
            <div class="mt-3 mb-auto">
              <i class="fa-solid fa-gear"></i>
              <a class="d-none d-lg-inline text-white text-decoration-none">Admin</a>
            </div>
          </div>

        </div>

        <div class="site-content bg-light">

            <!--site section with all the elements-->
            <div class="top-section bg-primary text-white">
                <div class="container">
                    <div class="row">
                      <div class="col-sm-12 col-md-4 order-md-last">
                        <div class="content mt-4">
                          Nuovo studente
                          <button class="btn btn-outline-light ms-3">
                            <i class="fa-solid fa-plus"></i>
                          </button>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-4">
                        <div class="content mt-4">
                          <div>
                            <h4 class="d-inline">Boolean</h4>
                            <span class="labl-tag bg-blu">Piano blaze</span>
                          </div>

                          <div>
                            <span class="labl-tag bg-blu">3 app</span> >>
                            <span class="labl-tag bg-blu">+</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-4">
                        <div class="content mt-4 mb-4">
                          Studenti online negli ultimi 30 minuti
                          <h3 class="mt-2">125</h3>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="bottom-section py-4 px-3">
              <div class="row">
                <div class="col-sm-12 col-xl-8">
                  <div class="content">

                    <!--PROSSIME CLASSI CARD-->
                    <div class="card">
                      <div class="card-header">
                        <H5>Prossime classi</H5>
                      </div>
                      <div class="card-body">

                        <!--tabella-->
                        <div class="table-responsive-sm">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col" colspan="3">Nome</th>
                                <th scope="col">Data inizio</th>
                                <th scope="col">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row" class="text-white">
                                  <span class="bg-danger html-ico">
                                    <i class="fa-solid fa-code"></i>
                                  </span>
                                </th>
                                <td colspan="2">Classe 75</td>
                                <td>15 Feb 2021</td>
                                <td>20%</td>
                                <td>
                                  <span class="labl-tag bg-success">Done</span>
                                </td>
                                <td>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                  </button>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                  </button>
                                </td>
                              </tr>
  
                              <tr>
                                <th scope="row" class="text-white">
                                  <span class="bg-danger html-ico">
                                    <i class="fa-solid fa-code"></i>
                                  </span>
                                </th>
                                <td colspan="2">Classe 76</td>
                                <td>16 Feb 2021</td>
                                <td>20%</td>
                                <td>
                                  <span class="labl-tag bg-success">Done</span>
                                </td>
                                <td>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                  </button>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                  </button>
                                </td>
                              </tr>
  
                              <tr>
                                <th scope="row" class="text-white">
                                  <span class="bg-danger html-ico">
                                    <i class="fa-solid fa-code"></i>
                                  </span>
                                </th>
                                <td colspan="2">Classe 77</td>
                                <td>17 Feb 2021</td>
                                <td>20%</td>
                                <td>
                                  <span class="labl-tag bg-warning">process</span>
                                </td>
                                <td>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                  </button>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                  </button>
                                </td>
                              </tr>
  
                              <tr>
                                <th scope="row" class="text-white">
                                  <span class="bg-danger html-ico">
                                    <i class="fa-solid fa-code"></i>
                                  </span>
                                </th>
                                <td colspan="2">Classe 78</td>
                                <td>18 Feb 2021</td>
                                <td>20%</td>
                                <td>
                                  <span class="labl-tag bg-danger">failed</span>
                                </td>
                                <td>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                  </button>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                  </button>
                                </td>
                              </tr>
  
                              <tr>
                                <th scope="row" class="text-white">
                                  <span class="bg-danger html-ico">
                                    <i class="fa-solid fa-code"></i>
                                  </span>
                                </th>
                                <td colspan="2">Classe 79</td>
                                <td>19 Feb 2021</td>
                                <td>20%</td>
                                <td>
                                  <span class="labl-tag bg-success">Done</span>
                                </td>
                                <td>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                  </button>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                  </button>
                                </td>
                              </tr>
  
                              <tr>
                                <th scope="row" class="text-white">
                                  <span class="bg-danger html-ico">
                                    <i class="fa-solid fa-code"></i>
                                  </span>
                                </th>
                                <td colspan="2">Classe 80</td>
                                <td>20 Feb 2021</td>
                                <td>20%</td>
                                <td>
                                  <span class="labl-tag bg-warning">process</span>
                                </td>
                                <td>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                  </button>
                                  <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash-can"></i>
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    
                    <!--FAQ-->
                    <div class="card mt-3">
                      <div class="card-header">
                        <h5>F.A.Q</h5>
                      </div>
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Come aggiungere un nuovo studente?
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias cupiditate debitis magni molestiae exercitationem, sunt est expedita, animi nemo reiciendis aspernatur aliquid mollitia quae illo tempora nobis modi impedit dolore.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere alle informazioni del mio account?
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti sint blanditiis voluptates eos perferendis veniam facilis alias temporibus ipsa? Nulla praesentium eaque ipsam amet nesciunt a dolores dolor perspiciatis aliquid.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Posso usare questa Dashboard da mobile?
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum alias, consectetur, amet expedita cum quam recusandae debitis accusantium suscipit placeat reprehenderit quibusdam est, sequi repudiandae explicabo! Unde, velit similique.
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
  
                <div class="col-sm-12 col-xl-4">
                  <div class="content">

                    <!--TO DO CARD-->
                    <div class="card">
                      <div class="card-header">
                        <H5>Todo</H5>
                      </div>
                      <div class="card-body">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Kickoff nuove classi
                          </label>
                        </div>
                        <hr class="divider">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Lezione su Bootstrap 5 in classe #75
                          </label>
                        </div>
                        <hr class="divider">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Controllare username github studenti
                          </label>
                        </div>
                      </div>
                    </div>
                    
                    <!--GRAPHIC-->
                    <div class="card mt-3">
                      <div class="card-body">
                        <div class="card px-4">
                          <img src="./img/stats.jpeg" alt="">
                          <h5>Utenti attivi</h5>
                          <span>lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                          <hr class="divider">
                          <span>Gennaio: 1200</span>
                          <hr class="divider">
                          <span>Febbraio:800</span>
                          <hr class="divider">
                          <span class="mb-3">Marzo:1500</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>
    </main>


    <!--SCRIPT JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>


</html>